@import url(../../assets/css/theme.less);

.table-container {
  .ui-table {
    width: 100%;
    background: @white;
    float: left;
    margin-bottom: 0;

    .tbl-row {
      margin: 0;

      .tbl-cell {
        padding: 7px 0px 7px 10px;
        vertical-align: middle;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;

        .shortable {
          margin-left: 10px;
        }
      }
    }

    .thead {
      display: block;
      color: @white;
      background-color: @primary;
    }

    .tbody {
      display: block;
      transition: all .5s;

      .tbl-row {
        border-bottom: 1px solid @gray;
        cursor: pointer;

        &:nth-child(even) {
          background: @gray-lighten;
        }

        &:hover {
          background: @primary-lighten  !important;
        }

        &:active {
          background: @gray-lighten;
        }
      }
    }

    .Nodata {
      margin-top: 10px;
      border: 1px solid @gray;
      background-color: @gray-lighten;
      padding: 50px;
      text-align: center;

      color: @nodata-color;

      h4 {
        text-transform: uppercase;
      }

      p {}
    }
  }
}

/** responsive mobile layout style ------------------------ **/

@media (min-width: 320px) and (max-width: 479px) {

  .table-container {
    .ui-table {

      .thead {
        display: none;
      }

      .tbody {

        .tbl-row {
          border: none;
          padding: 0px;
          border-left: 3px solid @primary;
          border-bottom: none;
          margin-bottom: 15px;

          .tbl-cell {
            max-width: 100%;
            flex: 100%;
            padding: 5px;

            .value {
              width: 50%;
              display: inline-block;
              padding-left: 5px;
            }

            &:before {
              content: attr(data-title)' :';
              width: 50%;
              display: inline-block;
              padding-left: 5px;
              font-weight: 600;
              color: @primary;
            }
          }
        }
      }
    }
  }
}

@media (min-width: 480px) and (max-width: 575px) {

  .table-container {
    .ui-table {

      .thead {
        display: none;
      }

      .tbody {

        .tbl-row {
          border: none;
          padding: 0px;
          border-left: 3px solid @primary;
          border-bottom: none;
          margin-bottom: 15px;

          .tbl-cell {
            max-width: 100%;
            flex: 100%;
            padding: 5px;

            .value {
              width: 50%;
              display: inline-block;
              padding-left: 5px;
            }

            &:before {
              content: attr(data-title)' :';
              width: 50%;
              display: inline-block;
              padding-left: 5px;
              font-weight: 600;
              color: @primary;
            }
          }
        }
      }
    }
  }
}

@media (min-width: 576px) and (max-width: 767px) {
  .table-container {
    .ui-table {

      .thead {
        display: none;
      }

      .tbody {

        .tbl-row {
          border: none;
          padding: 0px;
          border-left: 3px solid @primary;
          border-bottom: none;
          margin-bottom: 15px;

          .tbl-cell {
            max-width: 100%;
            flex: 100%;
            padding: 5px;

            .value {
              width: 50%;
              display: inline-block;
              padding-left: 5px;
            }

            &:before {
              content: attr(data-title)' :';
              width: 50%;
              display: inline-block;
              padding-left: 5px;
              font-weight: 600;
              color: @primary;
            }
          }
        }
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 991px) {}

@media (min-width: 992px) and (max-width: 1199px) {}

@media (min-width: 1200px) {}
