@import url('../../assets/css/theme.less');

.blog-swiper-container {
  margin-bottom: 20px;

  .swiper-container {
    height: auto;
    max-height: 100%;
    box-shadow: none;
    border: 1px solid #eee;

    .swiper-wrapper {
      .swiper-slide {
        display: flex;
        align-items: center;
        justify-content: center;
        flex: 100%;
      }
    }
  }
}

.blog-details {
  h1 {
    color: @primary;
    font-weight: 600;
  }

  h2 {
    color: #1f1f1f;
    font-weight: 600;
  }

  span {
    font-weight: 600;
  }

  p {
    margin-top: 6px;
    margin-bottom: 6px;
    text-align: justify;
  }
}

.blog-img-block {
  margin: 0 auto;
}

.blog-info {
  font-weight: 600;
  color: @secondary;

  line-height: 24px;
  width: 25%;

}

.show-reviews {
  align-items: center;
  border: 1px solid @gray;
  margin: 20px auto 0 auto;
  padding: 20px 0;
  position: relative;

  .review-date {
    position: absolute;
    right: 10px;
    top: 10px;
  }

  .reviews-img {
    position: relative;

    .from-review {
      height: 50px;
      width: 50px;
      margin: 0 auto;

      img {
        width: 100%;
        border: 3px solid @white;
        box-shadow: 0px 0px 10px 0px #ccc;
        background-color: @white;
        border-radius: 100%;
      }
    }

    p {

      text-align: center;
      margin-top: 5px;
      margin-bottom: 5px;
    }

    img {
      width: 100%;
    }
  }

  .review-txt {
    padding-left: 25px;

    &:after {
      content: "";
      height: 100%;
      width: 1px;
      background: @gray;
      position: absolute;
      left: 0;
      top: 0;
    }

    .name {
      font-weight: 600;
      margin-bottom: 10px;
    }

    p {
      margin-bottom: 5px;
    }

    h3 {
      margin-bottom: 10px;
    }
  }

  .reply-btn {
    text-align: center;

    button {
      &.btn {
        padding: 2px 20px;
      }
    }
  }
}

.scroll {
  overflow: auto;
  height: 350px;

}

.swiper-container {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  background: @white;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
