@import url(../../assets/css/theme.less);

button {
  background-color: @secondary;
  border: 1px solid @gray  !important;
  padding: 0;
  border: 0;
  outline: 0;
  cursor: pointer;
}

input {
  background-color: transparent;
  padding: 0;
  border: 0;
  outline: 0;
}

input[type="submit"] {
  cursor: pointer;
}

input::-webkit-input-placeholder {

  font-family: @body-font;
  font-weight: 300;
  letter-spacing: 0.1rem;
  color: @input-placeholder;
}

input:-ms-input-placeholder {

  font-family: @body-font;
  font-weight: 300;
  letter-spacing: 0.1rem;
  color: @input-placeholder;
}

input::-ms-input-placeholder {

  font-family: @body-font;
  font-weight: 300;
  letter-spacing: 0.1rem;
  color: @input-placeholder;
}

input::placeholder {

  font-family: @body-font;
  font-weight: 300;
  letter-spacing: 0.1rem;
  color: @input-placeholder;
}

/**
 * Bounce to the left side
 */
@-webkit-keyframes bounceLeft {
  0% {
    -webkit-transform: translate3d(100%, -50%, 0);
    transform: translate3d(100%, -50%, 0);
  }

  50% {
    -webkit-transform: translate3d(-30px, -50%, 0);
    transform: translate3d(-30px, -50%, 0);
  }

  100% {
    -webkit-transform: translate3d(0, -50%, 0);
    transform: translate3d(0, -50%, 0);
  }
}

@keyframes bounceLeft {
  0% {
    -webkit-transform: translate3d(100%, -50%, 0);
    transform: translate3d(100%, -50%, 0);
  }

  50% {
    -webkit-transform: translate3d(-30px, -50%, 0);
    transform: translate3d(-30px, -50%, 0);
  }

  100% {
    -webkit-transform: translate3d(0, -50%, 0);
    transform: translate3d(0, -50%, 0);
  }
}

/**
 * Bounce to the left side
 */
@-webkit-keyframes bounceRight {
  0% {
    -webkit-transform: translate3d(0, -50%, 0);
    transform: translate3d(0, -50%, 0);
  }

  50% {
    -webkit-transform: translate3d(calc(100% + 30px), -50%, 0);
    transform: translate3d(calc(100% + 30px), -50%, 0);
  }

  100% {
    -webkit-transform: translate3d(100%, -50%, 0);
    transform: translate3d(100%, -50%, 0);
  }
}

@keyframes bounceRight {
  0% {
    -webkit-transform: translate3d(0, -50%, 0);
    transform: translate3d(0, -50%, 0);
  }

  50% {
    -webkit-transform: translate3d(calc(100% + 30px), -50%, 0);
    transform: translate3d(calc(100% + 30px), -50%, 0);
  }

  100% {
    -webkit-transform: translate3d(100%, -50%, 0);
    transform: translate3d(100%, -50%, 0);
  }
}

/**
 * Show Sign Up form
 */
@-webkit-keyframes showSignUp {
  100% {
    opacity: 1;
    visibility: visible;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes showSignUp {
  100% {
    opacity: 1;
    visibility: visible;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

/**
 * Page background
 */
.user {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  // height: 100vh;
  // background: url("https://goo.gl/YRxqs1") no-repeat center;
  background-size: cover;
}

.user_options-container {
  position: absolute;
  width: 45%;
  top: 50%;
  transform: translateY(-50%);
}

.user_options-text {
  display: flex;
  justify-content: space-between;
  width: 100%;
  background-color: #f3f2f2;
  border: 1px solid #eae9e9;
  border-radius: 3px;
}

/**
 * Registered and Unregistered user box and text
 */
.user_options-registered,
.user_options-unregistered {
  width: 50%;
  padding: 75px 45px;
  color: @secondary;
  font-weight: 300;
}

.user_registered-title,
.user_unregistered-title {
  margin-bottom: 15px;

  line-height: 1em;
}

.user_unregistered-text,
.user_registered-text {

  line-height: 1.4em;
}

.user_registered-login,
.user_unregistered-signup {
  margin-top: 30px;
  border: 1px solid @input-placeholder;
  border-radius: 3px;
  padding: 10px 18px;
  color: @white;
  text-transform: uppercase;
  line-height: 1em;
  letter-spacing: 0.2rem;
  transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
}

.user_registered-login:hover,
.user_unregistered-signup:hover {
  color: @white;
  background-color: @primary;
}

/**
 * Login and signup forms
 */
.user_options-forms {
  position: absolute;
  top: 50%;
  left: 30px;
  width: calc(50% - 30px);
  min-height: 440px;
  background-color: @white;
  border-radius: 3px;
  box-shadow: 2px 0 15px rgba(0, 0, 0, 0.25);
  overflow: hidden;
  -webkit-transform: translate3d(100%, -50%, 0);
  transform: translate3d(100%, -50%, 0);
  transition: -webkit-transform 0.4s ease-in-out;
  transition: transform 0.4s ease-in-out;
  transition: transform 0.4s ease-in-out, -webkit-transform 0.4s ease-in-out;
}

.user_options-forms .user_forms-login {
  transition: opacity 0.4s ease-in-out, visibility 0.4s ease-in-out;
}

.user_options-forms .forms_title {
  margin-bottom: 10px;

  font-weight: 500;
  line-height: 1em;
  text-transform: uppercase;
  color: @primary;
  letter-spacing: 0.1rem;
}

.user_options-forms .forms_field:not(:last-of-type) {
  margin-bottom: 15px;
}

.user_options-forms .forms_field-input {
  width: 100%;
  border-bottom: 1px solid @input-placeholder;
  padding: 6px 20px 6px 6px;
  font-family: @body-font;

  font-weight: 300;
  color: gray;
  letter-spacing: 0.1rem;
  transition: border-color 0.2s ease-in-out;
}

.user_options-forms .forms_field-input:focus {
  border-color: gray;
}

.user_options-forms .forms_buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
}

.user_options-forms .forms_buttons-forgot {
  font-family: @body-font;
  letter-spacing: 0.1rem;
  color: @input-placeholder;
  text-decoration: underline;
  transition: color 0.2s ease-in-out;
}

.user_options-forms .forms_buttons-forgot:hover {
  color: #b3b3b3;
}

.user_options-forms .forms_buttons-action {
  background-color: @primary;
  border-radius: 3px;
  padding: 10px 35px;

  font-family: @body-font;
  font-weight: 300;
  color: @white;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  transition: background-color 0.2s ease-in-out;
}

.user_options-forms .forms_buttons-action:hover {
  background-color: @primary-dark;
}

.user_options-forms .user_forms-signup,
.user_options-forms .user_forms-login {
  position: absolute;
  top: 70px;
  left: 20px;
  width: calc(100% - 40px);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.4s ease-in-out, visibility 0.4s ease-in-out, -webkit-transform 0.5s ease-in-out;
  transition: opacity 0.4s ease-in-out, visibility 0.4s ease-in-out, transform 0.5s ease-in-out;
  transition: opacity 0.4s ease-in-out, visibility 0.4s ease-in-out, transform 0.5s ease-in-out, -webkit-transform 0.5s ease-in-out;
}

.user_options-forms .user_forms-signup {
  -webkit-transform: translate3d(120px, 0, 0);
  transform: translate3d(120px, 0, 0);
}

.user_options-forms .user_forms-signup .forms_buttons {
  justify-content: flex-end;
}

.user_options-forms .user_forms-login {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  opacity: 1;
  visibility: visible;
}

/**
 * Triggers
 */
.user_options-forms.bounceLeft {
  -webkit-animation: bounceLeft 1s forwards;
  animation: bounceLeft 1s forwards;
}

.user_options-forms.bounceLeft .user_forms-signup {
  -webkit-animation: showSignUp 1s forwards;
  animation: showSignUp 1s forwards;
}

.user_options-forms.bounceLeft .user_forms-login {
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translate3d(-120px, 0, 0);
  transform: translate3d(-120px, 0, 0);
}

.user_options-forms.bounceRight {
  -webkit-animation: bounceRight 1s forwards;
  animation: bounceRight 1s forwards;
}

/**
 * Responsive 990px
 */
@media screen and (max-width: 990px) {
  .user_options-forms {
    min-height: 350px;
  }

  .user_options-forms .forms_buttons {
    flex-direction: column;
  }

  .user_options-forms .user_forms-login .forms_buttons-action {
    margin-top: 30px;
  }

  .user_options-forms .user_forms-signup,
  .user_options-forms .user_forms-login {
    top: 40px;
  }

  .user_options-registered,
  .user_options-unregistered {
    padding: 50px 45px;
  }
}

a {
  color: @primary  !important;
  text-decoration: none;
  background-color: transparent;
}

// @media screen and (width: 320px) {
//   .user_options-container{
//     .user_options-forms{
//       min-height: 325px;
//       .forms_field-input{
//         padding: 6px 6px 6px 6px;
//       }
//       .forms_buttons-action{
//         padding:10px 10px !important;
//         margin-top: 0px;
//       }
//     }
//   }
// }
@media (min-width: 320px) and (max-width: 479px) {

  // .box{
  //   box-shadow: inset 0 0 4px rgba(160, 159, 159, 0.23);
  // }
  .forms_fieldset {
    padding: 20px;
  }

  .forms_buttons {
    width: 100px;
    margin: 0 auto;
    margin-bottom: 10px;
  }

  .user {
    margin-top: 40px;
  }

  .user_options-container {
    top: 0;
    position: static;
    width: 100%;
    transform: translate(0%, 0%);

    .user_options-text {
      display: flex;
      justify-content: center;
      width: 100%;
      background-color: @white;
      border: none;
      border-radius: 0px;

      .user_options-registered,
      .user_options-unregistered {
        padding: 0;
        width: auto;

        .user_registered-title,
        .user_unregistered-title {
          display: none;
        }

        button {
          margin-top: 0;
          border: none;
          border-radius: 3px;
        }
      }
    }

    .user_options-forms {
      width: 85%;
      position: static;
      min-height: 340px;
      margin: 0 auto;
      margin-top: 20px;
      overflow: visible;
      opacity: 1;
      transform: translate3d(0%, 0%, 0);

      .forms_buttons-action {
        background-color: @primary;
        border-radius: 3px;
        padding: 8px 10px;

        font-family: @body-font;
        font-weight: 300;
        color: @white;
        text-transform: lowercase;
        letter-spacing: 0.1rem;
        transition: background-color 0.2s ease-in-out;
        margin-top: 0px;
      }

      &.bounceLeft,
      &.bounceRight {
        animation: inherit;
      }

      .user_forms-login::after {
        content: "\f0d8";
        font-family: fontAwesome;
        position: absolute;
        top: -57px;
        left: 60% !important;
        color: @primary  !important;

        line-height: normal;
      }

      .user_forms-signup::after {
        content: "\f0d8";
        font-family: fontAwesome;
        position: absolute;
        top: -57px;
        left: 28% !important;
        color: @primary  !important;

        line-height: normal;
      }

      .user_forms-login,
      .user_forms-signup {
        opacity: 0;
        visibility: hidden;
        max-height: 0;
        transform: translate3d(0px, 0, 0);

        &.active {
          opacity: 1;
          visibility: visible;
          max-height: 400px;
        }

        .forms_title {
          display: none;
        }

      }
    }
  }
}

@media (min-width: 480px) and (max-width: 575px) {
  .forms_fieldset {
    padding: 20px;
  }

  .forms_buttons {
    width: 100px;
    margin: 0 auto;
    margin-bottom: 10px;
  }

  .user {
    margin-top: 40px;
  }

  .user_options-container {
    top: 0;
    position: static;
    width: 100%;
    transform: translate(0%, 0%);

    .user_options-text {
      display: flex;
      justify-content: center;
      width: 100%;
      background-color: @white;
      border: none;
      border-radius: 0px;

      .user_options-registered,
      .user_options-unregistered {
        padding: 0;
        width: auto;

        .user_registered-title,
        .user_unregistered-title {
          display: none;
        }

        button {
          margin-top: 0;
          border: none;
          border-radius: 3px;
        }
      }
    }

    .user_options-forms {
      width: 85%;
      position: static;
      min-height: 340px;
      margin: 0 auto;
      margin-top: 20px;
      overflow: visible;
      opacity: 1;
      transform: translate3d(0%, 0%, 0);

      .forms_buttons-action {
        background-color: @primary;
        border-radius: 3px;
        padding: 8px 10px;

        font-family: @body-font;
        font-weight: 300;
        color: @white;
        text-transform: lowercase;
        letter-spacing: 0.1rem;
        transition: background-color 0.2s ease-in-out;
        margin-top: 0px;
      }

      &.bounceLeft,
      &.bounceRight {
        animation: inherit;
      }

      .user_forms-login::after {
        content: "\f0d8";
        font-family: fontAwesome;
        position: absolute;
        top: -57px;
        left: 60% !important;
        color: @primary  !important;

        line-height: normal;
      }

      .user_forms-signup::after {
        content: "\f0d8";
        font-family: fontAwesome;
        position: absolute;
        top: -57px;
        left: 28% !important;
        color: @primary  !important;

        line-height: normal;
      }

      .user_forms-login,
      .user_forms-signup {
        opacity: 0;
        visibility: hidden;
        max-height: 0;
        transform: translate3d(0px, 0, 0);

        &.active {
          opacity: 1;
          visibility: visible;
          max-height: 400px;
        }

        .forms_title {
          display: none;
        }

      }
    }
  }
}

@media (min-width: 576px) and (max-width: 640px) {
  .forms_fieldset {
    padding: 20px;
  }

  .forms_buttons {
    width: 100px;
    margin: 0 auto;
    margin-bottom: 10px;
  }

  .user {
    margin-top: 40px;
  }

  .user_options-container {
    top: 0;
    position: static;
    width: 100%;
    transform: translate(0%, 0%);

    .user_options-text {
      display: flex;
      justify-content: center;
      width: 100%;
      background-color: @white;
      border: none;
      border-radius: 0px;

      .user_options-registered,
      .user_options-unregistered {
        padding: 0;
        width: auto;

        .user_registered-title,
        .user_unregistered-title {
          display: none;
        }

        button {
          margin-top: 0;
          border: none;
          border-radius: 3px;
        }
      }
    }

    .user_options-forms {
      width: 85%;
      position: static;
      min-height: 340px;
      margin: 0 auto;
      margin-top: 20px;
      overflow: visible;
      opacity: 1;
      transform: translate3d(0%, 0%, 0);

      .forms_buttons-action {
        background-color: @primary;
        border-radius: 3px;
        padding: 8px 10px;

        font-family: @body-font;
        font-weight: 300;
        color: @white;
        text-transform: lowercase;
        letter-spacing: 0.1rem;
        transition: background-color 0.2s ease-in-out;
        margin-top: 0px;
      }

      &.bounceLeft,
      &.bounceRight {
        animation: inherit;
      }

      .user_forms-login::after {
        content: "\f0d8";
        font-family: fontAwesome;
        position: absolute;
        top: -57px;
        left: 60% !important;
        color: @primary  !important;

        line-height: normal;
      }

      .user_forms-signup::after {
        content: "\f0d8";
        font-family: fontAwesome;
        position: absolute;
        top: -57px;
        left: 28% !important;
        color: @primary  !important;

        line-height: normal;
      }

      .user_forms-login,
      .user_forms-signup {
        opacity: 0;
        visibility: hidden;
        max-height: 0;
        transform: translate3d(0px, 0, 0);

        &.active {
          opacity: 1;
          visibility: visible;
          max-height: 400px;
        }

        .forms_title {
          display: none;
        }

      }
    }
  }
}

@media (min-width: 641px) and (max-width: 767px) {
  .forms_fieldset {
    padding: 20px;
  }

  .forms_buttons {
    width: 100px;
    margin: 0 auto;
    margin-bottom: 10px;
  }

  .user {
    margin-top: 40px;
  }

  .user_options-container {
    top: 0;
    position: static;
    width: 100%;
    transform: translate(0%, 0%);

    .user_options-text {
      display: flex;
      justify-content: center;
      width: 100%;
      background-color: @white;
      border: none;
      border-radius: 0px;

      .user_options-registered,
      .user_options-unregistered {
        padding: 0;
        width: auto;

        .user_registered-title,
        .user_unregistered-title {
          display: none;
        }

        button {
          margin-top: 0;
          border: none;
          border-radius: 3px;
        }
      }
    }

    .user_options-forms {
      width: 85%;
      position: static;
      min-height: 340px;
      margin: 0 auto;
      margin-top: 20px;
      overflow: visible;
      opacity: 1;
      transform: translate3d(0%, 0%, 0);

      .forms_buttons-action {
        background-color: @primary;
        border-radius: 3px;
        padding: 8px 10px;

        font-family: @body-font;
        font-weight: 300;
        color: @white;
        text-transform: lowercase;
        letter-spacing: 0.1rem;
        transition: background-color 0.2s ease-in-out;
        margin-top: 0px;
      }

      &.bounceLeft,
      &.bounceRight {
        animation: inherit;
      }

      .user_forms-login::after {
        content: "\f0d8";
        font-family: fontAwesome;
        position: absolute;
        top: -57px;
        left: 60% !important;
        color: @primary  !important;

        line-height: normal;
      }

      .user_forms-signup::after {
        content: "\f0d8";
        font-family: fontAwesome;
        position: absolute;
        top: -57px;
        left: 28% !important;
        color: @primary  !important;

        line-height: normal;
      }

      .user_forms-login,
      .user_forms-signup {
        opacity: 0;
        visibility: hidden;
        max-height: 0;
        transform: translate3d(0px, 0, 0);

        &.active {
          opacity: 1;
          visibility: visible;
          max-height: 400px;
        }

        .forms_title {
          display: none;
        }

      }
    }
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .user_options-container {
    width: 65%;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .user_options-container {
    width: 60%;
  }
}
