@import url('../../assets/css/theme.less');

.ngx-gallary-slider {
  .image-wrapper {
    border: 2px solid #eee;
    text-align: center;
    margin-bottom: 10px;
    transition: 0.5s all;

    image-zoom-container {
      width: 100% !important;
      height: 498px !important;
      z-index: 3 !important;
      left: 580px !important;
      border: 2px dashed @primary  !important;
    }

    &:hover {
      border-color: @primary;
      box-shadow: @box-shadow-hover;
    }
  }

  .swiper-container {
    box-shadow: none;

    .swiper-wrapper {
      .swiper-slide {
        border: 2px solid #eee;
        padding: 3px;
        height: 100px;

        &.active {
          border-color: @primary;
        }

        img {
          max-height: 100%;
        }
      }
    }

    .swiper-button-next,
    .swiper-button-prev {
      width: 30px !important;
      height: 30px !important;
      line-height: 30px;
      margin-top: 0;
      top: 50%;
      transform: translateY(-50%);
      background-color: @primary;
      color: #fff;
    }
  }
}
