html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline;

  &:focus {
    outline: none;
  }
}

button {
  outline: none;
  border: none;

  &:focus {
    box-shadow: none;
  }

  &.btn {
    box-shadow: none;

    &:focus {
      box-shadow: none;
    }
  }
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

* {
  padding: 0;
  margin: 0;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted;
}

body {
  &::-webkit-scrollbar {
    width: 7px;
    background-color: #F5F5F5;
  }

  &::-webkit-scrollbar-thumb {
    background-color: @primary;
  }

  &::-webkit-scrollbar-track {
    box-shadow: inset 0 0 7px rgba(0, 0, 0, 0.3);
    background-color: #F5F5F5;
  }

  div,
  ul {
    &::-webkit-scrollbar {
      width: 4px;
      background-color: #F5F5F5;
    }

    &::-webkit-scrollbar-thumb {
      background-color: #bbb;
    }

    &::-webkit-scrollbar-track {
      box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.3);
      background-color: #F5F5F5;
    }
  }
}

::-moz-selection {
  background: #ffddc4;
  color: #1b1b1b;
}

::selection {
  background: #ffddc4;
  color: #1b1b1b;
}


ngx-gallery {
  &.home-slider {
    .ngx-gallery-layout {
      .ngx-gallery-image-wrapper {
        .ngx-gallery-image {
          .ngx-gallery-image-text {
            width: 34%;
            background: transparent;
            padding: 0px;
            text-align: left;
            color: #db0000;
            font-size: 30px;
            line-height: 40px;
            font-weight: 600;
            z-index: 10;
            position: absolute;
            bottom: auto;
            left: 20%;
            right: auto;
            top: 50%;
            transform: translateY(-50%);
          }

          &:nth-child(1) {
            .ngx-gallery-image-text {
              left: 20%;
              right: auto;
              top: 50%;
            }
          }

          &:nth-child(2) {
            .ngx-gallery-image-text {
              left: auto;
              right: 15%;
              top: 40%;
            }
          }

          &:nth-child(3) {
            .ngx-gallery-image-text {
              left: 20%;
              right: auto;
              top: 50%;
            }
          }

          &:nth-child(4) {
            .ngx-gallery-image-text {
              left: 20%;
              right: auto;
              top: 50%;
            }
          }

          &:nth-child(5) {
            .ngx-gallery-image-text {
              left: 20%;
              right: auto;
              top: 50%;
            }
          }

          &:nth-child(6) {
            .ngx-gallery-image-text {
              left: auto;
              right: 15%;
              top: 40%;
            }
          }
        }
      }
    }
  }
}


//responsive media query
@media (min-width: 320px) and (max-width: 479px) {

  //ngx-banner slider
  ngx-gallery {
    &.home-slider {
      height: 30vh !important;

      .ngx-gallery-layout {
        .ngx-gallery-image-wrapper {
          .ngx-gallery-image {
            .ngx-gallery-image-text {
              font-size: 13px;
              line-height: 19px;
              width: 48%;
            }

            &:nth-child(1) {
              .ngx-gallery-image-text {
                left: 10%;
              }
            }

            &:nth-child(2) {
              .ngx-gallery-image-text {
                right: 2%;
              }
            }

            &:nth-child(3) {
              .ngx-gallery-image-text {
                left: 10%;
              }
            }

            &:nth-child(4) {
              .ngx-gallery-image-text {
                left: 10%;
              }
            }

            &:nth-child(5) {
              .ngx-gallery-image-text {
                left: 10%;
              }
            }

            &:nth-child(6) {
              .ngx-gallery-image-text {
                right: 2%;
              }
            }
          }
        }
      }

      .ngx-gallery-icon {
        font-size: 18px;
      }
    }
  }
}

@media (min-width: 480px) and (max-width: 575px) {

  //ngx-banner slider
  ngx-gallery {
    &.home-slider {
      .ngx-gallery-layout {
        .ngx-gallery-image-wrapper {
          .ngx-gallery-image {
            .ngx-gallery-image-text {
              font-size: 20px;
              line-height: 26px;
              width: 49%;
            }

            &:nth-child(1) {
              .ngx-gallery-image-text {
                left: 10%;
              }
            }

            &:nth-child(2) {
              .ngx-gallery-image-text {
                right: 2%;
              }
            }

            &:nth-child(3) {
              .ngx-gallery-image-text {
                left: 10%;
              }
            }

            &:nth-child(4) {
              .ngx-gallery-image-text {
                left: 10%;
              }
            }

            &:nth-child(5) {
              .ngx-gallery-image-text {
                left: 10%;
              }
            }

            &:nth-child(6) {
              .ngx-gallery-image-text {
                right: 2%;
              }
            }
          }
        }
      }
    }
  }
}

@media (min-width: 576px) and (max-width: 767px) {

  //ngx-banner slider
  ngx-gallery {
    &.home-slider {
      .ngx-gallery-layout {
        .ngx-gallery-image-wrapper {
          .ngx-gallery-image {
            .ngx-gallery-image-text {
              font-size: 24px;
              line-height: 32px;
              width: 49%;
            }

            &:nth-child(1) {
              .ngx-gallery-image-text {
                left: 10%;
              }
            }

            &:nth-child(2) {
              .ngx-gallery-image-text {
                right: 2%;
              }
            }

            &:nth-child(3) {
              .ngx-gallery-image-text {
                left: 10%;
              }
            }

            &:nth-child(4) {
              .ngx-gallery-image-text {
                left: 10%;
              }
            }

            &:nth-child(5) {
              .ngx-gallery-image-text {
                left: 10%;
              }
            }

            &:nth-child(6) {
              .ngx-gallery-image-text {
                right: 2%;
              }
            }
          }
        }
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 991px) {

  //ngx-banner slider
  ngx-gallery {
    &.home-slider {
      height: 30vh !important;

      .ngx-gallery-layout {
        .ngx-gallery-image-wrapper {
          .ngx-gallery-image {
            .ngx-gallery-image-text {
              font-size: 26px;
              line-height: 36px;
              width: 39%;
            }

            &:nth-child(1) {
              .ngx-gallery-image-text {
                left: 10%;
              }
            }

            &:nth-child(2) {
              .ngx-gallery-image-text {
                right: 2%;
              }
            }

            &:nth-child(3) {
              .ngx-gallery-image-text {
                left: 10%;
              }
            }

            &:nth-child(4) {
              .ngx-gallery-image-text {
                left: 10%;
              }
            }

            &:nth-child(5) {
              .ngx-gallery-image-text {
                left: 10%;
              }
            }

            &:nth-child(6) {
              .ngx-gallery-image-text {
                right: 2%;
              }
            }
          }
        }
      }
    }
  }
}

@media (min-width: 992px) and (max-width: 1199px) {

  //ngx-banner slider
  ngx-gallery {
    &.home-slider {
      height: 55vh !important;

      .ngx-gallery-layout {
        .ngx-gallery-image-wrapper {
          .ngx-gallery-image {
            .ngx-gallery-image-text {
              font-size: 28px;
              line-height: 42px;
              width: 35%;
            }

            &:nth-child(1) {
              .ngx-gallery-image-text {
                left: 10%;
              }
            }

            &:nth-child(2) {
              .ngx-gallery-image-text {
                right: 2%;
              }
            }

            &:nth-child(3) {
              .ngx-gallery-image-text {
                left: 10%;
              }
            }

            &:nth-child(4) {
              .ngx-gallery-image-text {
                left: 10%;
              }
            }

            &:nth-child(5) {
              .ngx-gallery-image-text {
                left: 10%;
              }
            }

            &:nth-child(6) {
              .ngx-gallery-image-text {
                right: 2%;
              }
            }
          }
        }
      }
    }
  }
}

@media (min-width: 1200px) {}
