.content-page {
  text-align: center;

  /** paragraph style ---------- **/
  p {
    display: block;
    margin-bottom: 10px;
    text-align: justify !important;
    text-align: left;

    b,
    strong {
      color: @primary;
      font-weight: 600;
    }
  }

  /** image style ----------- **/
  img {
    text-align: center;
    vertical-align: middle;
    border: 2px solid @primary;
    margin-bottom: 20px;
    border-radius: 3px;
    display: inline-block;
  }

  /** heading and title style **/
  h1,
  h2,
  h3,
  h4,
    {
    text-align: left;
    color: @primary;
    font-weight: 600;
    border-radius: 0;
    margin-bottom: 10px;
    text-transform: uppercase;
  }

  /** order list style ----- **/
  ol {
    counter-reset: my-awesome-counter;
    list-style: none;
    padding-left: 40px;
    display: block;
    padding: 0px;
    margin: 20px 0px;

    li {
      margin: 0 0 0.5rem 0;
      counter-increment: my-awesome-counter;
      position: relative;
      text-align: left;
      padding-left: 20px;


      &:before {
        content: counter(my-awesome-counter);
        color: @primary;

        font-weight: bold;
        display: inline-block;
        margin-right: 10px;
        border-radius: 50%;
        text-align: center;
        position: absolute;
        top: 0px;
        left: 0;
      }
    }
  }

  /** unorder list style ----- **/
  ul {
    counter-reset: my-awesome-counter;
    list-style: none;
    padding-left: 40px;
    display: block;
    padding: 0px;
    margin: 20px 0px;

    li {
      margin: 0 0 0.5rem 0;
      position: relative;
      text-align: left;
      padding-left: 20px;

      &:before {
        content: "\f192";
        font-family: fontawesome;
        color: @primary;

        font-weight: bold;
        display: inline-block;
        margin-right: 10px;
        border-radius: 50%;
        text-align: center;
        position: absolute;
        top: 4px;
        left: 0;
      }
    }
  }

  blockquote {
    padding: 30px;
    display: block;
    background-color: #ffecec;
    text-align: left;

    border: 1px solid #ffadad;
    border-radius: 3px;
    position: relative;
    color: @primary;

    &:before {
      content: "\f10d";
      font-family: fontawesome;
      position: relative;
      top: -3px;
      margin-right: 5px;
      color: @primary;

    }

    &:after {
      content: "\f10e";
      font-family: fontawesome;
      position: relative;
      bottom: -3px;
      margin-left: 5px;
      color: @primary;

    }
  }

  /** content table style ----- **/
  table {
    tbody {
      tr {
        &:nth-child(odd) {
          background-color: #f9f9f9;
        }

        td {
          text-align: left;

          p {
            margin-bottom: 0px;
            text-align: left;
          }
        }
      }
    }
  }
}
