.note-toolbar {
  background-color: #8484841f;
  border-bottom: 1px solid #aba8a82b;

  .note-btn-group {
    margin: 0px 5px 0px 0px;

    .btn {
      border: 1px solid #eee;
      box-shadow: none;

      padding: 2px 5px;

      &:after,
      &:before {
        content: none;
      }
    }

  }
}

.note-editor.note-frame {
  border: 1px solid #dddddd !important;
}
