/** theme 1 **/
@primary-dark: #b90000;
@primary-darker: #a21616;
@primary: #db0000;
@primary-light: #ffefef;
@primary-lighten: #fff8f8;

@secondary: #4c4c4c;
@secondary-light: #ddddff;
@secondary-lighten: #4c4c4c;
@secondary-border: #a9a9ff;


@nodata-color: #7f7e7e;
@hover: #b90000;

@gray: #ddd;
@gray-light: #f5f5f5;
@gray-lighten: #f9f9f9;

@border-color: #ddd;
@border: 2px solid @border-color;

@font-color: #333;
@black: #333;
@white: #fff;

@body-font: 'Arial', Helvetica, sans-serif;
@box-shadow-hover: 0px 10px 20px 0px #ccc;
@btn-box-shadow : 0px 4px 4px -2px #ccc;
@grey-lighten: #f9f9f9;
@font-size: 16px;
@text-shadow-dark: 1px 1px 2px #333;
@text-shadow :2px 1px 2px #dadada;

@input-placeholder : #ccc; //login


@media (max-width: 479px) and (min-width: 320px) {
  @font-size: 12px !important;
}
