@import url('../../assets/css/theme.less');

.page {
  margin: 0;
  position: absolute;
  top: 22%;
  left: 31%;

  span {
    color: #ecebeb;
    font-family: @body-font;
    text-shadow: @text-shadow;
  }

  .gif {
    margin-left: 175px;
    width: 100px;
    margin-top: -55px;
    // opacity: 0.1;
  }
}

.btn1 {
  text-align: center;
  margin-bottom: 40px;
}

.btn2 {
  margin: 0 auto;
  position: relative;
  /* top: 96%; */
  margin-top: 37%;
  /* left: 50%; */
  margin-left: 40%;
}
