@import url(../../assets/css/theme.less);

// body{
// 	margin:0;
// 	color:#6a6f8c;
// 	background:#c8c8c8;
// 	font:600 16px/18px 'Open Sans',sans-serif;
// }
// *,:after,:before{box-sizing:border-box}
// .clearfix:after,.clearfix:before{content:'';display:table}
// .clearfix:after{clear:both;display:block}
// a{color:inherit;text-decoration:none}

.login-wrap {
  width: 100%;
  margin: auto;
  max-width: 525px;
  min-height: 670px;
  position: relative;
  // background:url(https://raw.githubusercontent.com/khadkamhn/day-01-login-form/master/img/bg.jpg) no-repeat center;
  // box-shadow:0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
}

.login-html {
  width: 100%;
  height: 100%;
  position: absolute;
  padding: 90px 70px 50px 70px;
  // background:rgba(40,57,101,.9);
}

.login-html .sign-in-htm,
.login-html .sign-up-htm {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  transform: rotateY(180deg);
  backface-visibility: hidden;
  transition: all .4s linear;
}

.login-html .sign-in,
.login-html .sign-up,
.login-form .group .check {
  display: none;
}

.login-html .tab,
.login-form .group .label,
.login-form .group .button {
  text-transform: uppercase;
}

.login-html .tab {
  margin-right: 15px;
  padding-bottom: 5px;
  margin: 0 15px 10px 0;
  display: inline-block;
  border-bottom: 2px solid transparent;
}

.login-html .sign-in:checked+.tab,
.login-html .sign-up:checked+.tab {
  color: @primary;
  border-color: #94928f;
}

.login-form {
  min-height: 345px;
  position: relative;
  perspective: 1000px;
  transform-style: preserve-3d;
}

// .login-form .group{
// 	margin-bottom:15px;
// }
// .login-form .group .label,
// .login-form .group .input,
// .login-form .group .button{
// 	width:100%;
// 	color:@white;
// 	display:block;
// }
// .login-form .group .input,
// .login-form .group .button{
// 	border:none;
// 	padding:15px 20px;
// 	border-radius:25px;
// 	background:rgba(255,255,255,.1);
// }
// .login-form .group input[data-type="password"]{
// 	text-security:circle;
// 	-webkit-text-security:circle;
// }
// .login-form .group .label{
// 	color:#aaa;
// }
// .login-form .group .button{
// 	background:#1161ee;
// }
// .login-form .group label .icon{
// 	width:15px;
// 	height:15px;
// 	border-radius:2px;
// 	position:relative;
// 	display:inline-block;
// 	background:rgba(255,255,255,.1);
// }
// .login-form .group label .icon:before,
// .login-form .group label .icon:after{
// 	content:'';
// 	width:10px;
// 	height:2px;
// 	background:@white;
// 	position:absolute;
// 	transition:all .2s ease-in-out 0s;
// }
// .login-form .group label .icon:before{
// 	left:3px;
// 	width:5px;
// 	bottom:6px;
// 	transform:scale(0) rotate(0);
// }
// .login-form .group label .icon:after{
// 	top:6px;
// 	right:0;
// 	transform:scale(0) rotate(0);
// }
// .login-form .group .check:checked + label{
// 	color:@white;
// }
// .login-form .group .check:checked + label .icon{
// 	background:#1161ee;
// }
// .login-form .group .check:checked + label .icon:before{
// 	transform:scale(1) rotate(45deg);
// }
// .login-form .group .check:checked + label .icon:after{
// 	transform:scale(1) rotate(-45deg);
// }
// .login-html .sign-in:checked + .tab + .sign-up + .tab + .login-form .sign-in-htm{
// 	transform:rotate(0);form:rotate(0);
// }
.login-html .sign-in:checked+.tab+.sign-up+.tab+.login-form .sign-in-htm {
  transform: rotate(0);
}

.login-html .sign-up:checked+.tab+.login-form .sign-up-htm {
  transform: rotate(0);
}

.hr {
  height: 2px;
  margin: 60px 0 50px 0;
  background: rgba(255, 255, 255, .2);
}

.foot-lnk {
  text-align: center;
}

// new 

.loginCont {
  width: 390px;
  margin: 0 auto;
  padding: 25px;
  background-color: @white;
}

.text-align {
  text-align: center;
}

.input span {
  position: absolute;
  display: block;
  color: @primary;
  left: 25px;
  top: 12px;
}

.input input {
  width: 100%;
  padding: 13px 10px 13px 41px;
  display: block;
  border: none;
  box-sizing: border-box;
  outline: none;
  letter-spacing: 1px;
  background: @white;
  -webkit-box-shadow: 2px 5px 16px 2px rgba(16, 16, 16, 0.18);
  -moz-box-shadow: 2px 5px 16px 2px rgba(16, 16, 16, 0.18);
  box-shadow: 2px 5px 16px 2px rgba(16, 16, 16, 0.18);
}

.lable-color {
  color: @primary;
  text-decoration: none;
}

.boxes {
  margin: auto;
  // padding: 50px;
  // background: #484848;
}

/*Checkboxes styles*/
input[type="checkbox"] {
  display: none;
}

input[type="checkbox"]+label {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 20px;
  font: 14px/20px 'Open Sans', Arial, sans-serif;

  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

input[type="checkbox"]+label:last-child {
  margin-bottom: 0;
}

input[type="checkbox"]+label:before {
  content: '';
  display: block;
  width: 18px;
  height: 18px;
  border: 2px solid @primary;
  position: absolute;
  left: 0;
  top: 0;
  opacity: .6;
  -webkit-transition: all .12s, border-color .08s;
  transition: all .12s, border-color .08s;
}

input[type="checkbox"]:checked+label:before {
  width: 10px;
  top: -5px;
  left: 5px;
  border-radius: 0;
  opacity: 1;
  border-top-color: transparent;
  border-left-color: transparent;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

.bg {
  background-color: #f47044;
  color: @white;
  font-weight: 600;
  letter-spacing: 2px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: @primary;
  -webkit-transition: .4s;
  transition: .4s;
  height: 27px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 10px;
  bottom: 5px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked+.slider {
  background-color: #787c7f;
}

input:focus+.slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}


/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.border-container {
  box-shadow: 0px 0px 10px 4px #dededebf;
  -moz-box-shadow: 0px 0px 10px 4px #dededebf;
  -webkit-box-shadow: 0px 0px 10px 4px #dededebf;

}
