@import url(../../assets/css/theme.less);

.section-container {
  &.table-container {
    margin-bottom: 20px;
  }
}

.forms-container {
  width: 100%;
  margin: 0 auto;

  .form-title {
    .title {
      color: @white;
      background-color: @primary;
      width: 100%;
      text-align: left;
      text-transform: uppercase;
      position: relative;
      font-weight: 600;
      padding: 15px;
    }
  }

  .form-content {
    background-color: @white;
    border: 2px solid @primary;
    padding: 30px;

    .fields-container {
      margin-bottom: 30px;

      .label-container {
        color: @primary;
        display: block;
        width: 100%;
        margin-bottom: 10px;
        font-weight: 600;
      }

      .inputbox-container {
        display: block;
        width: 100%;
        margin-bottom: 15px;

        .upload-image-list {
          width: 100%;
          margin: 0;
          padding: 0;

          li {
            display: inline-block;
            padding: 15px;
            border: 2px solid @gray;
            margin: -1px;
            position: relative;
            height: 100px;
            text-align: center;

            img {
              max-height: 100%;
              vertical-align: middle;
            }

            .delete {
              color: @primary;
              position: absolute;
              width: 100%;
              height: 100%;
              display: flex;
              top: 0;
              left: 0;
              align-items: center;
              justify-content: center;
              background-color: rgba(255, 255, 255, 0.7);
              cursor: pointer;
              opacity: 0;
              transition: 0.5s all;

              &:after {
                content: "\f00d";
                font-family: fontawesome;
              }
            }

            &:hover {
              .delete {
                opacity: 1;
              }
            }
          }
        }
      }
    }

    .buttons-wrapper {
      text-align: right;
    }
  }
}