@import url(../../assets/css/theme.less);

.container {
  .row {
    .status-message {
      text-align: center;
      margin: 40px auto;

      .scale-down-center {
        -webkit-animation: scale-down-center 0.3s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
        animation: scale-down-center 0.3s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;

        .access-denied {
          background: #fff0;
          color: @primary;
          border: 12px double;
          width: 99%;
          line-height: 77px;
          border-radius: 37px;
          text-transform: uppercase;
          -webkit-transform: rotate(-17deg);
          transform: rotate(-17deg);
          position: absolute;
          left: 30%;
          top: -76px;
          padding: 26px 0px;
        }
      }


      .customer-message {
        font-family: @body-font;
        margin-top: 97px;
        text-align: center;
      }

      .previous-button {
        margin: 25px;
      }
      h4{
        font-size: 60px;
      }
    }
  }
}

@-webkit-keyframes scale-down-center {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  100% {
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
  }
}

@keyframes scale-down-center {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  100% {
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
  }
}
