@import url(../../assets/css/theme.less);

.section-heading1 {
  text-align: center;
}

.overlay-title {

  text-align: center;
  text-transform: uppercase;
  position: relative;
  font-weight: 600;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.30196078431372547);
  z-index: 999;

  .overlay-container {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 999;
    transform: translate(-50%, -50%);
    background-color: @white;
    padding: 20px;
    width: 600px;
    max-width: 80%;
    border: 1px solid;
    border-radius: 3px;

    .overlay-wrapper {
      width: 100%;
      height: 100%;
      z-index: 999;
    }

  }
}

.card-1 {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}

.card-1:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.card-3 {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

.overlay-mg {
  border: 1px solid rgb(212, 212, 212);
  text-align: center;
}

.overla-text {

  font-weight: 600;
  margin-bottom: 27px;
  text-align: center;

  & span {

    font-weight: 300;
  }
}

button.btn {
  background: @white;
  border-radius: 0;

  padding: 6px 6px;
  border: 1px solid @primary;
  box-shadow: 0px 4px 4px -2px #ccc;
  position: relative;
  z-index: 1;
  transition: all 0.3s ease-in-out;
  overflow: hidden;

}

.btn1 {
  margin: 0 auto;
  text-align: center;
}
