@import url('../../assets/css/theme.less');

.feature-product-section {
  .p-wrapper {
    margin-top: 30px;

    .p-conatiner {
      background: @white;
      border: @border;
      cursor: pointer;
      transition: all 0.5s;
      position: relative;
      background-clip: padding-box;
      height: 100%;

      .p-img {
        text-align: center;
        padding: 10px;
        transition: 0.5s all;
        height: 240px;

        img {
          max-height: 100%;
        }
      }

      .p-title {
        background-color: @border-color;
        padding: 15px;
        height: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        color: @primary;
        transition: 0.5s all;
      }

      &:hover {
        border-color: @primary;
        box-shadow: @box-shadow-hover;

        .p-img {
          transform: scale(1.02);
        }

        .p-title {
          background-color: @primary;
          color: @white;
        }
      }
    }
  }
}


@media (min-width: 320px) and (max-width: 479px) {}

@media (min-width: 480px) and (max-width: 575px) {}

@media (min-width: 576px) and (max-width: 767px) {}


@media (min-width: 768px) and (max-width: 991px) {
  .feature-product-section {
    .p-wrapper {
      .p-conatiner {
        .p-img {
          height: 200px;
        }

        .p-title {
          height: 100px;
        }
      }
    }
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .feature-product-section {
    .p-wrapper {
      .p-conatiner {
        .p-title {
          height: 100px;
        }
      }
    }
  }

}

@media (min-width: 1200px) {}
