@import url('../../assets/css/theme.less');

.location-wrapper {
  border: @border;
  margin: 15px 0px;
  height: 110px;
  text-align: center;
  transition: all 0.5s;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;

  .location-title {
    transition: 0.5s all;

    i {
      margin-right: 10px;
      transition: 0.5s all;
    }
  }

  &:hover {
    border-color: @primary;
    box-shadow: @box-shadow-hover;

    .location-title {
      color: @primary;

      i {
        transform: rotateY(-180deg);
        color: @primary;
      }
    }
  }

  &.active {
    border-color: @primary;
    box-shadow: @box-shadow-hover;

    .location-title {
      color: @primary;

      i {
        color: @primary;
      }
    }

    &:after {
      content: "\f0d8";
      font-family: fontawesome;
      position: absolute;
      color: @primary;
      bottom: -7px;
    }
  }
}

.location-details-container {
  width: 100%;
  height: auto;
  padding: 30px;
  background-color: @gray-light;
  border: 2px solid @gray;
  border-top: 2px solid @primary;
  position: relative;
  margin-bottom: 15px;
  box-shadow: @box-shadow-hover;

  .location-detail {
    border: @border;
    background-color: @white;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: -1px;

    .location-info {
      margin-bottom: 20px;

      h3 {
        font-weight: bold;
        text-align: center;
        margin-bottom: 5px;

        i {
          margin-right: 10px;
        }
      }

      p {
        text-align: center;
      }

      &:nth-last-child(1) {
        margin-bottom: 0;
      }
    }
  }
}

/** responsive mobile layout style ---------------------- **/

@media (min-width: 320px) and (max-width: 479px) {
  .location-details-container {
    width: 92%;
    height: auto;
    padding: 30px;
    background-color: @gray-light;
    border: 2px solid @gray;
    border-top: 2px solid @primary;
    position: fixed;
    top: 80px;
    left: 15px;
    /* margin: 0 auto; */
    margin-bottom: 15px;
    box-shadow: 0px 0px 0px 0px @white  !important;
    z-index: 99;
  }

  .overlay-popup {
    background-color: rgba(0, 0, 0, 0.51);
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 999;
    top: 0;
    left: 0;
  }

  .close-icon {
    font-size: 30px;
    position: absolute;
    right: -8px;
    top: -9px;
    visibility: visible !important;
  }

  .section-container {
    position: static;

  }

}

@media (min-width: 480px) and (max-width: 575px) {
  .location-details-container {
    width: 92%;
    height: auto;
    padding: 30px;
    background-color: @gray-light;
    border: 2px solid @gray;
    border-top: 2px solid @primary;
    position: fixed;
    top: 80px;
    left: 15px;
    /* margin: 0 auto; */
    margin-bottom: 15px;
    box-shadow: 0px 0px 0px 0px @white  !important;
    z-index: 99;
  }

  .overlay-popup {
    background-color: rgba(0, 0, 0, 0.51);
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 999;
    top: 0;
    left: 0;
  }

  .close-icon {
    font-size: 30px;
    position: absolute;
    right: -8px;
    top: -9px;
    visibility: visible !important;
  }
}

@media (min-width: 576px) and (max-width: 767px) {
  .location-details-container {
    width: 92%;
    height: auto;
    padding: 30px;
    background-color: @gray-light;
    border: 2px solid @gray;
    border-top: 2px solid @primary;
    position: fixed;
    top: 80px;
    left: 15px;
    /* margin: 0 auto; */
    margin-bottom: 15px;
    box-shadow: 0px 0px 0px 0px @white  !important;
    z-index: 99;
  }

  .overlay-popup {
    background-color: rgba(0, 0, 0, 0.51);
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 999;
    top: 0;
    left: 0;
  }

  .close-icon {
    font-size: 30px;
    position: absolute;
    right: -8px;
    top: -9px;
    visibility: visible !important;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .close-icon {
    font-size: 30px;
    position: absolute;
    right: -8px;
    top: -9px;

  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .close-icon {
    font-size: 30px;
    position: absolute;
    right: -8px;
    top: -9px;

  }
}

.close-icon {
  font-size: 30px;
  position: absolute;
  right: -8px;
  top: -9px;

}
