@import url(../../assets/css/theme.less);

.forms-container {
  width: 100%;
  margin: 0 auto;

  .form-title {
    .title {
      color: @white;
      background-color: @primary;
      width: 100%;
      text-align: left;
      text-transform: uppercase;
      position: relative;
      font-weight: 600;
      vertical-align: baseline !important;
      padding: 15px;
    }
  }

  .forms-wrapper {
    padding: 10px;

    .fields-container {
      margin-bottom: 20px;

      .label-container {
        // color: @primary;
        display: block;
        width: 100%;
        margin-bottom: 10px;
        font-weight: 600;
      }

      .inputbox-container {
        display: block;
        width: 100%;
        margin-bottom: 15px;

        .upload-image-list {
          width: 100%;
          margin: 0;
          padding: 0;

          li {
            display: inline-block;
            padding: 15px;
            border: 2px solid @gray;
            margin: -1px;
            position: relative;
            height: 100px;
            text-align: center;

            img {
              max-height: 100%;
              vertical-align: middle;
            }

            .delete {
              color: @primary;
              position: absolute;
              width: 100%;
              height: 100%;
              display: flex;
              top: 0;
              left: 0;
              align-items: center;
              justify-content: center;
              background-color: rgba(255, 255, 255, 0.7);
              cursor: pointer;
              opacity: 0;
              transition: 0.5s all;

              &:after {
                content: "\f00d";
                font-family: fontawesome;
              }
            }

            &:hover {
              .delete {
                opacity: 1;
              }
            }
          }
        }

        textarea {
          overflow-y: scroll;
          height: 60px;
          resize: none;
        }
      }
      .err-msg{
        color: @primary;
        top: -8px;

    }
    .form-control {
      display: block;
      width: 100%;
      height: calc(2.25rem + 2px);
      padding: .375rem .75rem;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #495057;
      background-color: #fff;
      background-clip: padding-box;
      border: 2px solid #ced4da;
      border-radius: 0px;
      transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  }
    .form-control:focus {
      color: #495057;
      background-color: #fff;
      outline: 0;
      border: 2px solid #db0000;
      border-radius: 0px;
      box-shadow:0 0 0 0rem rgba(219, 0, 0, 0.21);
  }
    }
  }

  .buttons-wrapper {
    text-align: right;
  }

  //accordion
  .accordion {
    width: 100%;
    position: relative;
    margin-bottom: 20px;

    .accordian-chk {
      width: 100%;
      position: absolute;
      left: 0px;
      top: 0px;
      height: 40px;
      -webkit-appearance: none;
      -moz-appearance: none;
      -o-appearance: none;
      -khtml-appearance: none;
      appearnace: none;
      cursor: pointer;
      box-sizing: border-box;
      padding: 0 20px;
      z-index: 2;
      margin: 0px;

      // border: 2px solid transparent;
      &:checked+h3 {
        color: @white;
        background: @primary;

        .acc-icon {
          border-left: 5px solid transparent;
          border-right: 5px solid transparent;
          border-bottom: 5px solid @white;
          border-top: 5px solid transparent;
          top: 15px;
        }
      }

      &:checked+h3+div.accordian-content {
        opacity: 1;
        -moz-transition-duration: 0.5s;
        -webkit-transition-duration: 0.5s;
        -o-transition-duration: 0.5s;
        transition-duration: 0.5s;
        -moz-transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
        -webkit-transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
        -o-transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
        transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
        max-height: 1000px;
        overflow: hidden;
        padding: 15px;
        border: 2px solid @primary;
      }

      &.input1 {
        padding: 6px 12px;
        transition: all 0.5s;
        width: 100%;
        border: none;
      }
    }

    h3 {
      background: @border-color;
      position: relative;
      padding: 10px;
      color: @primary;
      font-weight: 600;
      font-family: arial;
      margin: 0;
      z-index: 1;

      .acc-icon {
        width: 0;
        height: 0;
        position: absolute;
        right: 10px;
        top: 21px;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-top: 5px solid @primary;
        border-bottom: 5px solid transparent;
      }
    }

    .accordian-content {
      opacity: 0;
      padding: 15px;
      overflow: hidden;
      max-height: 0;
      padding-top: 0;
      padding-bottom: 0;
      margin-top: 0;
      margin-bottom: 0;
      -moz-transition-duration: 0.5s;
      -webkit-transition-duration: 0.5s;
      -o-transition-duration: 0.5s;
      transition-duration: 0.5s;
      -moz-transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
      -webkit-transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
      -o-transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
      transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
      border: @border;
      border-top: none;
      // margin-bottom: 2px;
    }

    input:focus {
      // color: #333;
      background-color: transparent !important;
      border-color: @primary;
    }


  }
}
.page-title-container{
  .page-title-wrapper{
    .title{
      vertical-align: baseline;
    }
  }
}
.btn {
  // width: 30%;
  float: right;
}
