@import url(../../assets/css/theme.less);

.blog-wrapper {
  border: @border;
  margin-bottom: 30px;
  transition: 0.5s all;

  .image-container {
    .image-wrapper {
      padding: 15px;
    }
  }

  .blog-content {
    border-left: 1px solid @gray;

    .blog-content-wrapper {
      padding: 15px;

      .title {
        font-weight: 600;
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 5px 10px;
        background-color: @gray-light;
        color: @primary;
        border-left: 3px solid @primary;

        .title-label {
          width: 70%;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          display: inline-block;
        }

        .blog-info {
          font-weight: 600;
          color: @secondary;
          float: right;
          line-height: 30px;
          width: 30%;
          text-align: right;
        }
      }

      .description {
        text-align: justify;
        padding-bottom: 15px;
        margin-top: 10px;
        line-height: 20px;
      }
    }

    .buttons-wrapper {
      text-align: right;
    }
  }

  &:hover {
    box-shadow: @box-shadow-hover;
    border-color: @primary;
  }
}

/** responsive mobile layout style ---------------------- **/

@media (min-width: 320px) and (max-width: 479px) {

  .blog-wrapper {
    .blog-content {
      .blog-content-wrapper {
        .title {
          .blog-info {
            width: 100% !important;
          }
        }

        .description {
          margin-top: 25px;
        }
      }
    }
  }

}

@media (min-width: 480px) and (max-width: 575px) {
  .blog-wrapper {
    .blog-content {
      .blog-content-wrapper {
        .title {
          .blog-info {
            width: 100% !important;
            line-height: 40px;
          }
        }

        .description {
          margin-top: 35px;
        }
      }
    }
  }
}

@media (min-width: 576px) and (max-width: 767px) {
  .blog-wrapper {
    .blog-content {
      .blog-content-wrapper {
        .title {
          .blog-info {
            width: 100% !important;
            line-height: 40px;
          }
        }

        .description {
          margin-top: 35px;
        }
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .blog-wrapper {
    .blog-content {
      .blog-content-wrapper {
        .title {
          .blog-info {
            width: 100% !important;
            line-height: 40px;
          }
        }

        .description {
          margin-top: 35px;
        }
      }
    }
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .blog-wrapper {
    .blog-content {
      .blog-content-wrapper {
        .title {
          .blog-info {
            width: 100% !important;
            line-height: 40px;
          }
        }

        .description {
          margin-top: 35px;
        }
      }
    }
  }
}

@media (min-width: 1200px) {}
