@import url(../../assets/css/theme.less);

.section-heading1 {
  text-align: left;
  margin-bottom: 10px;

  .contact-title {
    text-align: left;
    color: @primary;
    text-transform: uppercase;
    position: relative;
    font-weight: 600;

  }
}



.contact-row {
  margin-bottom: 30px;
}

.form-main {
  position: relative;
  margin-bottom: 30px;

  textarea {
    height: 160px !important;
  }

  input,
  textarea {
    width: 100%;
    height: 100%;
    background-color: transparent;
    padding: 12px 10px;
    outline: none;
    box-shadow: none;
    border: @border;
    resize: none;

    &:focus {
      border-color: @primary  !important;

      ~label {
        top: 0px;
        color: @primary;
        font-weight: 600;

      }
    }

    &:valid {
      ~label {
        top: 0px;
        color: @primary;
      }
    }

  }

  label {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    transition: 0.5s all;
    background-color: @white;
    padding: 0px 8px;
    border-radius: 20px;
    backface-visibility: hidden;
  }

  &.textarea-wrapper {
    label {
      top: 20px;
    }
  }

  .err-msg {
    color: @primary;
    position: absolute;
    left: 18px;
    bottom: -18px;
  }
}

.contact-cart {
  margin-top: 40px;
  border-radius: 6px;

  .map-wrapper {
    border: 1px solid @gray;
    padding: 3px;
    height: 100%;
    border-radius: 3px;

    iframe {
      height: 100%;
      width: 100%;
    }
  }
}

.contact-desk {
  h1 {
    margin-bottom: 8px;
  }

  p {
    text-align: center;
  }

  height: 135px;
  text-align: center;
  padding: 30px;
  border: @border;
  box-shadow: 0px 7px 10px -5px #eee;
  transition: 0.5s all;

  &:hover {
    text-align: center;
    padding: 30px;
    border-color: @primary;
  }
}

.map {
  -webkit-filter: grayscale(50%);
  -moz-filter: grayscale(50%);
  -ms-filter: grayscale(50%);
  -o-filter: grayscale(50%);
  filter: grayscale(50%);
}

.lable {
  pointer-events: none;
}

.feature.map {
  height: 100%;

  iframe {
    height: 100%;
    width: 100%;
    border: 0;
    filter: gray;
    /* IE6-9 */
    -webkit-filter: grayscale(99%);
    /* Chrome 19+ & Safari 6+ */
    -webkit-backface-visibility: hidden;
    /* Fix for transition flickering */
  }
}


//responsive media query
@media (min-width: 320px) and (max-width: 479px) {
  .contact-desk {
    margin-bottom: 30px;
  }
}

@media (min-width: 480px) and (max-width: 575px) {
  .contact-desk {
    margin-bottom: 30px;
  }
}

@media (min-width: 576px) and (max-width: 767px) {
  .contact-desk {
    margin-bottom: 30px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .contact-desk {
    padding: 30px 15px;

    p {
      font-size: 13px;
    }
  }
}

@media (min-width: 992px) and (max-width: 1199px) {}

@media (min-width: 1200px) {}
