/* You can add global styles to this file, and also import other style files */
@import url('assets/css/reset.less');
@import url('assets/css/theme.less');
@import url('https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css');
@import url('~swiper/dist/css/swiper.min.css');
@import url('~primeng/resources/primeng.min.css');
@import url('assets/css/summernote.less');
@import url('assets/css/primeng-calendar.css');
@import '~swiper/dist/css/swiper.min.css';
// @import "https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.0/css/swiper.min.css";
@import url('assets/css/static-page.less');
@import url('assets/css/ngx-gallary-slider.less');

@import "~@ngx-share/button/themes/modern/modern-dark-theme.css";

html {
  height: 100%;
  box-sizing: border-box;
}

body {
  position: relative;
  min-height: 100%;
  font-family: @body-font  !important;
  color: #333;
  font-size: 16px;
  line-height: 1.3em;
  padding-top: 122px;
  padding-bottom: 60px;
  background-color: #fff;
  font-weight: 600;
}

p,
span,
label {
  font-family: @body-font;
  line-height: 1.5em;
  letter-spacing: 0.3px;
}

h1 {
  font-size: 24px;
  font-family: @body-font;
}

h2 {
  font-size: 22px;
  font-family: @body-font;
  line-height: 1.3em;
}

h3 {
  font-size: 20px;
  font-family: @body-font;
  line-height: 1.3em;
}

h4 {
  font-size: 18px;
  font-family: @body-font;
  line-height: 1.3em;
}

h5 {
  font-size: 16px;
  font-family: @body-font;
  line-height: 1.3em;
}

h6 {
  font-size: 14px;
  font-family: @body-font;
  line-height: 1.3em;
}

/** input type-text global style -------------- **/
input {
  border: @border;
  padding: 7px 14px;
  font-size: 14px;
  transition: all 0.5s;
  font-weight: 600;
  width: 100%;
  outline: none;

  &:focus {
    color: @black;
    background-color: @white;
    border-color: @primary;
  }

  &:active {
    outline: none;
    box-shadow: 0 0 0 0 transparent;
  }
}

/** select box global style -------------- **/
select {
  border: @border;
  font-weight: 600;
  outline: none;
  width: 100%;
  padding: 7px 14px;

  &:focus {
    color: @black;
    background-color: @white;
    border-color: @primary;
  }
}

/**input file type-------------------------**/
input[type="file"] {
  padding: 4px 12px;
}

.page-container {
  margin-top: 30px;
  margin-bottom: 30px;
}

/** app selector with id name for my-account page style ---------- **/
.myaccount-profile,
.myaccount-category,
.myaccount-product,
.myaccount-pages,
.myaccount-orders,
.myaccount-users {
  .container {
    margin: 0px auto;
    padding: 0px;
  }
}

/** full width page header for all pages global style ----------- **/
.page-header-container {
  background-color: #f5f5f5;

  .page-header-wrapper {
    padding: 30px 15px;

    .page-header {
      .title {
        font-weight: 600;
        font-size: 20px;
        float: left;
        text-transform: uppercase;
        line-height: 34px;
        max-width: 38%;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        margin-right: 20px;
      }

      .breadcrumbs {
        float: right;
        border-radius: 20px;
        border: 1px solid @border-color;
        padding: 7px 15px;
        background-color: #fff;
        max-width: 60%;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;

        li {
          display: inline-block;
          padding-right: 10px;

          a {
            font-weight: 600;
            font-size: 14px;
            font-family: Abel;
            cursor: pointer;
            text-transform: uppercase;
          }

          &:after {
            content: "\f105";
            font-family: fontAwesome;
            margin-left: 10px;
            font-size: 14px;
            font-weight: 600;
          }

          &:nth-last-child(1) {
            margin-right: 0px;

            a {
              color: @primary;
            }

            &:after {
              content: none;
            }
          }
        }
      }
    }
  }
}

/**  container width page title for all pages global style ------ **/
.page-title-container {
  margin-bottom: 20px;

  .page-title-wrapper {
    padding: 10px 15px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    overflow: hidden;
    position: relative;

    .title {
      color: @primary;
      text-transform: uppercase;
      font-size: 20px;
      font-weight: 600;
      display: inline-block;
      width: 70%;
      vertical-align: middle;
      padding-right: 10px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;

    }

    .controll-buttons {
      display: inline-block;
      width: 30%;
      text-align: right;

      li {
        display: inline-block;

        .btn-add-new {
          border-radius: 20px;
          padding: 3px 8px;

          .icon {
            margin-right: 5px;
          }
        }
      }
    }
  }
}

/** common buttons global styles -------------- **/
button {
  &.btn {
    background: #ffffff;
    color: @primary;
    border-radius: 0;
    font-size: 14px;
    padding: 6px 20px;
    border: 1px solid @primary;
    box-shadow: @btn-box-shadow;
    position: relative;
    z-index: 1;
    transition: all 0.3s ease-in-out;
    overflow: hidden;

    &:before,
    &:after {
      content: "";
      z-index: -1;
      position: absolute;
      width: 51%;
      height: 100%;
      top: 0;
      left: -51%;
      background-color: @primary;
      transition: all 0.3s ease-in-out;
    }

    &:after {
      left: 100%;
    }

    span {
      font-size: 14px;
      margin-right: 4px;

      i {
        transition: all 0.5s;
      }
    }

    &:hover {
      color: #fff;
      border: 1px solid @primary;

      &:after {
        left: 50%;
      }

      &:before {
        left: 0;
      }

      i {
        color: #fff;
        transform: rotateY(180deg);
      }
    }

    &:focus {
      box-shadow: 0px 4px 4px -2px #ccc;
    }

    &:active {
      box-shadow: 0px 4px 4px -2px #ccc;
    }

    &:disabled {
      cursor: no-drop;

      &:before {
        content: none;
      }

      &:after {
        content: none;
      }

      &:hover {
        color: @primary;
      }
    }

    &.i-btn {
      padding: 0;
      width: 26px;
      height: 26px;
      text-align: center;
      margin-right: 7px;
      border-radius: 100%;

      .icon {
        margin-right: 0;
      }

      &:hover {
        background-color: @primary;
      }

      &:after,
      &:before {
        content: none;
      }

      &:last-child {
        margin-right: 0px;
      }
    }
  }
}

/** comman input type-textarea global style ---------- **/
textarea {
  border: 2px solid #ddd;
  padding: 6px 12px;
  font-size: 14px;
  transition: all 0.5s;
  width: 100%;
  height: 100px;
  resize: none;

  &:focus {
    outline: none;
    box-shadow: 0 0 0 0 transparent;
    border-color: @primary;
  }

  &:active {
    outline: none;
    box-shadow: 0 0 0 0 transparent;
  }
}

/** home page swiper style --------------- **/
.swiper-container {
  width: 100%;
  height: auto;
  box-shadow: 0px 2px 10px #eee;
  overflow: hidden;

  .swiper-wrapper {
    .swiper-slide {
      text-align: center;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      // border: @border  !important;
    }
  }

  .swiper-pagination {
    width: 100% !important;
    text-align: center;
    bottom: 10px;
    position: relative;
    left: 0;
    transform: translate(0, 0);

    .swiper-pagination-bullet {
      width: 15px;
      height: 15px;
      display: inline-block;
      border-radius: 100px;
      background: #eee;
      opacity: 1;
      box-shadow: 0px 1px 2px 0px #a5a5a5;
      transition: 0.5s all;
      margin: 0 5px;
      cursor: pointer;

      &.swiper-pagination-bullet-active {
        background-color: @primary;
      }
    }
  }

  .swiper-button-prev,
  .swiper-button-next {
    background-image: none !important;
    width: 40px !important;
    height: 40px !important;
    line-height: 40px;
    border-radius: 100px;
    box-shadow: 0px 0px 10px 0px #d2d2d2;
    outline: none;
    text-align: center;
    background-color: #fff;
    color: @primary;

    &:after {
      content: "";
      font-family: fontAwesome;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      width: 100%;
      // line-height: 28px;
    }
  }

  .swiper-button-prev {
    &:after {
      content: "\f060";
    }
  }

  .swiper-button-next {
    &:after {
      content: "\f061";
    }
  }
}


/** p-dropdown style -------------- **/

p-dropdown {
  display: block;

  .ui-dropdown {
    display: inline-block;
    position: relative;
    cursor: pointer;
    vertical-align: middle;
    width: 100% !important;

    .ui-helper-hidden-accessible {
      display: none;
    }

    /** dropdown label **/
    .ui-dropdown-label {
      display: block;
      white-space: nowrap;
      overflow: hidden;
      font-weight: 400;
      width: 100%;
      text-align: left;
      padding: 5px 10px 6px 10px;
      border-radius: 0 !important;
      cursor: pointer;
      border: 1px solid #ddd;
      position: relative;
      margin-bottom: 0;
      font-size: 14px;
      transition: all 0.5s;

      &:hover {
        border-color: @primary;
      }

      &:after {
        content: "\f0dc";
        font-family: fontAwesome;
        position: absolute;
        right: 10px;
        top: 5px;
        font-size: 14px;
        color: #ddd;
      }
    }

    /** dropdown panel **/
    .ui-dropdown-panel {
      min-width: 100%;
      width: 100%;
      position: absolute;
      height: auto;
      z-index: 2 !important;

      .ui-dropdown-filter-container {
        .ui-dropdown-filter {
          border: 1px solid;
          background-color: #e0f1ee;
          padding: 3px 6px;
          font-size: 14px;
          width: 100%;
        }
      }

      .ui-dropdown-items-wrapper {
        overflow-y: auto;
        overflow-x: hidden;
        box-shadow: 0px 0px 0px 0px #6565652e;
        border: 1px solid #ddd;

        &::-webkit-scrollbar {
          width: 5px !important;
          height: 5px !important;
          background: @primary;
          border-radius: 3px;
        }

        &::-webkit-scrollbar-thumb {
          border-radius: 3px;
          background: @primary;
          box-shadow: inset 0 0 9px @primary;
        }

        &::-webkit-scrollbar-track {
          /* box-shadow: inset 0 0 0 3px #fff; */
          border-radius: 3px;
          background: #f9f9f9;
        }

        .ui-dropdown-list {
          padding: 0;
          margin: 0;
          background: #fff;

          .ui-dropdown-item {
            padding: 4px 10px;
            transition: all 0.5s;
            font-size: 14px;
            text-align: left;

            &:hover {
              background-color: @primary;
              color: #fff;
            }

            &.ui-state-highlight {
              background-color: @primary  !important;

              span {
                color: #fff;
              }
            }
          }
        }
      }
    }
  }
}

/** primeng datatable global style --------------- **/
p-datatable {
  .ui-datatable {
    .ui-datatable-tablewrapper {
      padding-bottom: 15px;

      table {
        border-collapse: collapse;
        width: 100%;
        table-layout: fixed;
        font-size: 16px;

        .ui-datatable-thead {
          tr {
            transition: all 0.5s;

            th {
              color: @white;
              background-color: @primary;
              border: none;
              padding: 8px 10px 6px 10px;
              outline: none;
              font-weight: 600;
              position: relative;
              text-align: left;

              span {
                width: auto;

                &.ui-column-title {
                  width: 100% !important;
                  overflow: hidden;
                  display: inline-block;
                  line-height: 15px;
                  white-space: nowrap;
                  text-align: left !important;
                  text-overflow: ellipsis;
                  padding-right: 15px;

                }

                &.ui-sortable-column-icon {
                  width: 15px;
                  position: absolute;
                  right: 10px;
                  font-size: 12px;
                  top: 50%;
                  -webkit-transform: translateY(-50%);
                  transform: translateY(-50%);
                }
              }
            }
          }
        }

        .ui-datatable-data {
          tr {
            border-bottom: 1px solid @gray;
            transition: all 0.5s;

            td {
              border: 0 !important;
              padding: 4px 10px;
              text-align: left;
              vertical-align: middle;

              span {
                word-break: break-all;

                &.ui-column-title {
                  display: none;

                  @media (max-width: 991px) {
                    display: block;
                  }
                }

                &.ui-cell-data {
                  .ui-button-text {
                    display: none;
                  }
                }
              }
            }

            &:nth-child(even) {
              background: @gray-lighten;
            }

            &:hover {
              cursor: pointer;
              background: @primary-lighten  !important;
            }

            &.ui-state-highlight {
              background-color: @primary-lighten;
            }
          }
        }
      }
    }
  }

  &.product-datatable {
    .ui-datatable {
      .ui-datatable-tablewrapper {
        table {
          table-layout: auto;

          tr {

            th,
            td {
              &:nth-child(1) {
                width: 100px;
              }
            }
          }
        }
      }
    }
  }
}

/** primeng paginator global style ---------------- **/

p-paginator {
  .ui-paginator {
    padding: 0px;
    margin: 0;
    display: inline-block;
    width: 100%;
    text-align: center;

    .ui-paginator-pages {
      height: auto;

      .ui-paginator-page {
        border: 1px solid @border-color;
        background: @white;
        transition: all 0.5s;
        padding: 0;
        width: 25px;
        height: 25px;
        line-height: 23px;
        text-align: center;
        display: inline-block;

        &.ui-state-active {
          background: @primary;
          color: @white;
          border-color: @primary;
        }

        &:hover {
          background: @primary;
          color: @white;
          border-color: @primary;
        }
      }
    }

    .ui-paginator-prev {
      border: 1px solid @border-color;
      background: @white;
      transition: all 0.5s;
      padding: 0;
      width: 25px;
      height: 25px;
      line-height: 23px;
      text-align: center;
      display: inline-block;

      &:before {
        content: "\f104";
        font-family: fontAwesome;
        margin: 0;
        transition: all .5s;
        padding: 2px 7px 1px 7px;
        line-height: 1.5em;
        cursor: not-allowed;
      }

      &:hover {
        background: @primary;
        color: #fff;
        border-color: @primary;
      }
    }

    .ui-paginator-next {
      border: 1px solid #ddd;
      background: #fff;
      transition: all 0.5s;
      padding: 0;
      width: 25px;
      height: 25px;
      line-height: 23px;
      text-align: center;
      display: inline-block;

      &:before {
        content: "\f105";
        font-family: fontAwesome;
        margin: 0;
        padding: 2px 7px 1px 7px;
        transition: all .5s;
        line-height: 1.5;
      }

      &:hover {
        background: @primary;
        color: #fff;
        border-color: @primary;
      }
    }

    .ui-paginator-first {
      border: 1px solid @border-color;
      background: @white;
      transition: all 0.5s;
      padding: 0;
      width: 25px;
      height: 25px;
      font-size: 12px;
      line-height: 23px;
      text-align: center;
      display: inline-block;
      cursor: pointer;

      &:after {
        content: "\f04a";
        font-family: fontawesome;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        line-height: 1.5;
        padding: 0px 5px;
        float: right;
      }

      &:hover {
        background: @primary;
        color: @white;
        border-color: @primary;
      }
    }

    .ui-paginator-last {
      border: 1px solid @border-color;
      background: @white;
      transition: all 0.5s;
      padding: 0;
      width: 25px;
      height: 25px;
      line-height: 23px;
      text-align: center;
      display: inline-block;

      &:after {
        content: "\f04e";
        font-family: fontawesome;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        line-height: 1.5;
        padding: 0px 5px;
        float: right;
      }

      &:hover {
        background: @primary;
        color: @white;
        border-color: @primary;
      }
    }

    .ui-paginator-element {
      color: @black;
      margin: 0 2px !important;

      &.ui-state-disabled {
        cursor: no-drop !important;
        opacity: 0.5 !important;

        &:hover {
          background-color: @white  !important;
          color: @black  !important;
          border-color: @border-color  !important;
        }
      }
    }
  }
}

/** primeng owl date calender global style --------------------**/
.owl-dt-calendar-table {
  .owl-dt-calendar-cell-today {
    &:not(.owl-dt-calendar-cell-selected) {
      border-color: @primary;
      background: @primary  !important;
      color: #fff;
    }
  }
}

.owl-dt-calendar-table {
  .owl-dt-calendar-cell-selected {
    color: rgba(255, 255, 255, .85);
    background-color: #333;
  }
}

owl-date-time {
  color: #dc7e7e !important;
  font-size: 14px;
  position: absolute;
  top: 33px;
  right: 26px;
  border-radius: 50%;
  cursor: pointer;

  &:before {
    content: '\f00d';
    font-family: fontawesome;
    transition: all 0.5s;
  }

  &:hover:before {
    transform: rotate(178deg);
    color: #b3b3b3;
  }
}

/** custom checkbox style ----------- **/

.check-box-title {
  input {
    &:checked+span {
      &.CheckBox {
        border: 1px solid @white  !important;
      }

      &:before {
        opacity: 1;
        color: @white;
      }
    }
  }
}

.styled-checkbox {
  position: relative;
  float: left;

  .styled-checkmark {
    position: relative;
    top: -4px;
    font-size: 14px;
    left: 28px;
  }

  input {
    &:checked+span {
      &.CheckBox {
        border: 1px solid @primary;
        background: @primary;
      }

      &:before {
        opacity: 1;
        color: @white;
      }
    }
  }

  input[type="checkbox"] {
    height: 18px;
    width: 18px;
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    opacity: 0;
  }

  .CheckBox {
    height: 18px;
    width: 18px;
    border: 1px solid @border-color;
    background: @white;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 1;
    pointer-events: none;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;

    &:before {
      content: "\F00C";
      font-size: 10px;
      font-family: fontawesome;
      font-weight: 500;
      opacity: 0;
      position: absolute;
      top: 48%;
      left: 50%;
      transform: translate(-50%, -48%);
      -webkit-transition: all 0.3s;
      -o-transition: all 0.3s;
      transition: all 0.3s;
    }
  }
}

textarea {
  height: 100px;
  resize: none;
}

/** ng-progress page-loader style ----------------- **/
ng-progress[fixed=true][spinnerPosition=right] {

  .ng-progress-bar {
    border: 0 !important;
    box-shadow: 0 0 0 0 !important;

    &.-active {
      pointer-events: visible !important;
    }

    &:before {
      content: "";
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      position: fixed;
      right: 0;
      z-index: 99999;
      background: rgba(255, 255, 255, 0.75);
      bottom: 0;
    }

    .ng-bar-placeholder {
      height: 0px !important;
      width: 0px !important;
      display: none !important;
      opacity: 0;
      visibility: hidden;

      .ng-bar {
        display: none !important;
        box-shadow: 0 0 0 0 !important;
        opacity: 0;
        height: 0 !important;
        visibility: hidden;

        .ng-meteor {
          opacity: 0;
          visibility: hidden;
          box-shadow: 0 0 0 !important;
        }
      }
    }

    .ng-spinner {
      position: fixed;
      left: 50%;
      top: 50%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      right: auto;
      bottom: auto;
      z-index: 999999;
      display: flex;
      justify-content: center;
      height: 250px;
      width: 250px;
      background-size: auto 100%;
      border: 0;
      background-repeat: no-repeat;

      &:after {
        content: 'Loading, Please Wait ...';
        position: absolute;
        top: 200px;
        left: -30px;
        color: #db0000;
        left: 50%;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
        color: @primary;
        font-size: 15px;
        width: 167px;
      }

      .ng-spinner-icon {
        width: 0px !important;
        height: 0px !important;
        border: 0 !important;
        box-shadow: 0 0 0 0 !important;
      }
    }
  }
}

/** alert messages popups style -------- **/
.overlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.8);
  transition: 0.5s all;
  height: 0%;
  width: 0%;
  z-index: -1;
  opacity: 0;

  &.active {
    z-index: 999;
    height: 100%;
    width: 100%;
    opacity: 1;
  }
}

.alert-msg {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background-color: #fff;
  border: 1px solid;
  font-size: 18px;
  padding: 20px 20px;
  max-width: 500px;
  width: 90%;
  margin: 0;
  box-shadow: 0px 0px 20px 0px #999;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0;
  transition: 0.5s all;

  &:before {
    content: "";
    font-family: fontawesome;
    margin-right: 10px;
  }

  &.success {
    background-color: #dff0d8;
    border-color: #3c6b1d;
    color: #3c6b1d;

    &:before {
      content: "\f05d";
    }
  }

  &.warning {
    background-color: #f2dede;
    border-color: #ab4442;
    color: #ab4442;

    &:before {
      content: "\f071";
    }
  }
}

.cur-symbol {
  font-family: none;
  margin-left: 5px;
}

.stars-line {
  z-index: 0 !important;
}

//ngx-gallary
.ngx-gallary-slider {
  .swiper-container {
    .swiper-wrapper {
      .swiper-slide {
        height: 127px;
      }
    }
  }
}



//summernote
.popover-content {
  display: none;
}

ngx-gallery-preview {
  display: none !important;
}

ngx-gallery-image {
  z-index: 8;
}

.fa-arrow-circle-left:before {
  content: "\f0a8";
  color: #db0000;
}

.fa-arrow-circle-right:before {
  content: "\f0a9";
  color: #db0000;
}

.note-popover {

  .note-popover-content,
  .note-toolbar {
    padding: 0 0 5px 5px;
    margin: 0;
    background-color: #f5f5f5 !important;
  }
}

/**content page----------------**/

//title
.pg-title {}

.main-title {
  font-size: 18px;
  font-weight: 600;
  font-family: abel;
  text-transform: uppercase;
  color: @primary;
  margin-bottom: 30px;
}

.con-title {
  color: @primary;
}

.slogan {
  color: @primary;
  letter-spacing: 1px;
  line-height: 24px;
}

//table head
.tbl-head {
  background-color: @primary;
  color: @white;
}

.highlight {
  color: @primary;
}

.quote {
  color: @primary;
  font-size: 12px;
}

//listing
.listnum {
  background-color: @primary;
  border-radius: 0px 20px 20px 0px;
  color: @white;
  box-shadow: @btn-box-shadow;
  border: 1px solid #ff8585;
  font-size: .8em;
}

.sub-title {
  color: @secondary;
}

.note {
  background-color: @primary-lighten;
  border: 1px solid @primary;
  color: @primary;
}

//block
.outer-block {
  border: 2px solid @primary  !important;
}

.outer-block-title {
  color: @primary;
  border-bottom: 2px solid @primary;
  font-size: 1.1em;
  line-height: 1.5em;
}

.outer-block-title1 {
  color: @primary;
  font-size: 1.1em;
  line-height: 1.5em;
  background-color: @primary-light;
}

.outer-block-title2 {
  color: @primary;
  font-size: .9em;
  line-height: 1.3em;
  background-color: @primary-light;
}

.temple-loc {
  color: @primary-darker;
}

.p-con {
  line-height: 1.45em;
}

.p-title {
  background: @primary-light;
  color: @primary;
  font-size: .95em;
  line-height: 1.3em;
}

.p-imp-note {
  background-color: @primary-lighten;
  border: 2px solid @primary;
}

// images
.img-fload {
  float: right;
  clear: both;
  margin-left: 10px;
}

// font-icon
.icon {
  font-size: 12px;
}

/**content page end ----------------**/

/**blog-detail--------------------**/
.blog-details {
  p {
    img {
      display: block;
      margin: 0 auto;
    }
  }
}


/** responsive mobile layout style ---------------------- **/

@media (min-width: 320px) and (max-width: 479px) {
  body {
    padding-top: 58px;
    padding-bottom: 120px;
    font-size: 14px;

    h1 {
      font-size: 22px;
    }

    h2 {
      font-size: 20px;
    }

    h3 {
      font-size: 18px;
    }

    h4 {
      font-size: 16px;
    }

    h5 {
      font-size: 14px;
    }

    h6 {
      font-size: 12px;
    }
  }


  /****details page****/
  //social icon button 
  .sb-wrapper {
    min-width: 3.3em !important;
  }

  //ngx-gallary
  .ngx-gallary-slider {
    .swiper-container {
      .swiper-wrapper {
        .swiper-slide {
          height: 65px;
        }
      }

      .swiper-button-next {
        width: 20px !important;
        height: 20px !important;
        line-height: 20px;
        right: 5px;
        font-size: 10px;
      }

      .swiper-button-prev {
        width: 20px !important;
        height: 20px !important;
        line-height: 20px;
        left: 5px;
        font-size: 10px;
      }
    }
  }

  /** page header style ----------- **/
  .page-header-container {
    padding: 0;

    .page-header-wrapper {
      padding: 15px 15px;

      .page-header {
        text-align: center;

        .title {
          font-size: 18px;
          max-width: 100%;
          width: 100%;
          position: relative;
          margin-right: 0px;
          padding-bottom: 5px;

          &:after {
            content: "";
            position: absolute;
            width: 25px;
            height: 3px;
            background-color: #333;
            bottom: 0;
            left: 50%;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
          }
        }

        .breadcrumbs {
          border-radius: 0;
          border: none;
          padding: 0px;
          background-color: transparent;
          margin-top: 10px;
          float: left;
          max-width: 100%;
          width: 100%;

          li {

            a {
              font-size: 12px;
            }
          }
        }
      }
    }
  }
}

@media (min-width: 480px) and (max-width: 575px) {
  body {
    padding-top: 58px;
    padding-bottom: 120px;
    font-size: 15px;

    h1 {
      font-size: 22px;
    }

    h2 {
      font-size: 20px;
    }

    h3 {
      font-size: 18px;
    }

    h4 {
      font-size: 16px;
    }

    h5 {
      font-size: 14px;
    }

    h6 {
      font-size: 12px;
    }
  }


  //ngx-gallary
  .ngx-gallary-slider {
    .swiper-container {
      .swiper-wrapper {
        .swiper-slide {
          height: 105px;
        }
      }

      .swiper-button-next {
        width: 25px !important;
        height: 25px !important;
        line-height: 25px;
        right: 5px;
        font-size: 12px;
      }

      .swiper-button-prev {
        width: 25px !important;
        height: 25px !important;
        line-height: 25px;
        left: 5px;
        font-size: 12px;
      }
    }
  }

  /** page header style ----------- **/
  .page-header-container {
    padding: 0;

    .page-header-wrapper {
      padding: 15px 15px;

      .page-header {
        text-align: center;

        .title {
          font-size: 18px;
          max-width: 100%;
          width: 100%;
          position: relative;
          margin-right: 0px;
          padding-bottom: 5px;

          &:after {
            content: "";
            position: absolute;
            width: 25px;
            height: 3px;
            background-color: #333;
            bottom: 0;
            left: 50%;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
          }
        }

        .breadcrumbs {
          border-radius: 0;
          border: none;
          padding: 0px;
          background-color: transparent;
          margin-top: 10px;
          float: left;
          max-width: 100%;
          width: 100%;

          li {

            a {
              font-size: 12px;
            }
          }
        }
      }
    }
  }
}

@media (min-width: 576px) and (max-width: 767px) {
  body {
    padding-top: 58px;
    padding-bottom: 120px;
    font-size: 16px;

    h1 {
      font-size: 23px;
    }

    h2 {
      font-size: 21px;
    }

    h3 {
      font-size: 19px;
    }

    h4 {
      font-size: 17px;
    }

    h5 {
      font-size: 15px;
    }

    h6 {
      font-size: 13px;
    }
  }

  //ngx-gallary
  .ngx-gallary-slider {
    .swiper-container {
      .swiper-wrapper {
        .swiper-slide {
          height: 120px;
        }
      }
    }
  }

  /** page header style ----------- **/
  .page-header-container {
    padding: 0;

    .page-header-wrapper {
      padding: 15px 15px;

      .page-header {
        text-align: center;

        .title {
          font-size: 18px;
          max-width: 100%;
          width: 100%;
          position: relative;
          margin-right: 0px;
          padding-bottom: 5px;

          &:after {
            content: "";
            position: absolute;
            width: 25px;
            height: 3px;
            background-color: #333;
            bottom: 0;
            left: 50%;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
          }
        }

        .breadcrumbs {
          border-radius: 0;
          border: none;
          padding: 0px;
          background-color: transparent;
          margin-top: 10px;
          float: left;
          max-width: 100%;
          width: 100%;

          li {

            a {
              font-size: 12px;
            }
          }
        }
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  body {
    padding-top: 58px;
    padding-bottom: 120px;
    font-size: 15px;

    h1 {
      font-size: 23px;
    }

    h2 {
      font-size: 21px;
    }

    h3 {
      font-size: 19px;
    }

    h4 {
      font-size: 17px;
    }

    h5 {
      font-size: 15px;
    }

    h6 {
      font-size: 13px;
    }
  }

  //ngx-gallary
  .ngx-gallary-slider {
    .swiper-container {
      .swiper-wrapper {
        .swiper-slide {
          height: 165px;
        }
      }
    }
  }

  /** page header style ----------- **/
  .page-header-container {
    background-color: #f5f5f5;
    padding: 0px;

    .page-header-wrapper {
      padding: 30px 15px;

      .page-header {
        .title {
          font-size: 18px;
        }

        .breadcrumbs {
          li {
            a {
              font-size: 12px;
            }
          }
        }
      }
    }
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  body {
    h1 {
      font-size: 23px;
    }

    h2 {
      font-size: 21px;
    }

    h3 {
      font-size: 19px;
    }

    h4 {
      font-size: 17px;
    }

    h5 {
      font-size: 15px;
    }

    h6 {
      font-size: 13px;
    }
  }

  //ngx-gallary
  .ngx-gallary-slider {
    .swiper-container {
      .swiper-wrapper {
        .swiper-slide {
          height: 105px;
        }
      }

      .swiper-button-next {
        width: 25px !important;
        height: 25px !important;
        line-height: 25px;
        right: 7px;
        font-size: 12px;
      }

      .swiper-button-prev {
        width: 25px !important;
        height: 25px !important;
        line-height: 25px;
        left: 7px;
        font-size: 12px;
      }
    }
  }

  /** page header style ----------- **/
  .page-header-container {
    background-color: #f5f5f5;
    padding: 0px;

    .page-header-wrapper {
      padding: 30px 15px;

      .page-header {
        .title {
          font-size: 18px;
        }

        .breadcrumbs {
          li {
            a {
              font-size: 12px;
            }
          }
        }
      }
    }
  }
}

@media (min-width: 1200px) {}
